第五章：组件的生命周期
    init 初始化
        getInitialState初始化
        defaultProps -> getDefaultProps(){return{group:123}} ->React.createClass()
            defaultProps是类产生的时候而不是实例产生的时候初始化的defaultProps。只能执行一次。defaultProps是公有的所有的实例都会用它。只读的

        state -> getInitialState(){return{}} / ES6 constructor(){this.state = {}} -> new Item()
            可写的

    will即将要  did已经完毕
    mount 加载
        componentWillMount 加载阶段
            可以更改state不能操作dom（dom元素还没有渲染在页面）

        (render)

        componentDidMount 加载完成阶段
            可以操作dom，与其他的库配合，发送ajax从服务器获取数据

    update
        componentWillUpdate(nextProps,nextState)

        (render)

        componentDidUpdate(preProps,preState)
            外部的重新渲染、内部的状态更新、内部的强制更新，都会重新更新
            外部重新渲染 -> 外部的顶端组件渲染或另一个父祖级组件渲染
            内部状态更新 -> this.setState()
            内部强制更新 -> this.forceUpdate()

        shouldComponentUpdate(nextProps,nextState)
            默认的情况下只有一行代码返回一个布尔值，用于判断新的props和新的state是否已经真的更新了。当返回值为false时不会执行componentWillUpdate、componentDidUpdate方法否则执行
            强制更新跳过shouldComponentUpdate方法直接执行componentWillUpadte、componentDidiUpdate，通过setState更新和外部重新调用重新渲染会执行shouldComponentUpdate方法然后判断是否执行componentWillUpdate、componentDidUpdate

        componentWillReceiveProps(nextProps)   receive[rɪˈsiv] 收到
            在更新(准备更新)的阶段对内部的state状态进行更改，只有通过外部渲染才会调用该方法，内部更新不会调用该方法

    unmount
        componentWillUnmount
            如果不卸载即使组件在界面中已经卸载（消失 -> 删除），函数的内部也始终运行着，非常消耗性能


    总结：
        this.setState方式更新会调用shouldComponentUpdate，componentWillUpdate，componentDidUpdate方法
        this.forceUpdate方式更新会调用componentWillUpdate，componentDidUpdate方法
        外部更新会调用componentWillReceiveProps、shouldComponentUpdate、componentWillUpdate、componentDidUpdate方法

第八章：组件之间的通讯
    父级传给子级 props
    子级传给父级 callback回调函数
    eventemitter 事件总线插件
        eventemitter.js
        const eventbus = new EventEmitter();  //创建一个事件总线

第九章：props和state的搏弈
    小组件尽量做到无状态化
    1.尽量用props，不要有状态
    2.最小化state
    3.props和state能计算出来的值不要存在state里面，要在render中计算

第十章：使用工具，react-with-addons.js
    里面有订阅发布功能、css动画动能、双向数据绑定
        ReactCSSTransitionGroup 动画库
            var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;
            http://reactjs.cn/react/docs/animation-zh-CN.html
            可以实现淡入淡出、轮播等效果
        LinkedStateMixin  双向数据绑定
            var LinkedStateMixin = React.addons.LinkedStateMixin;

        双向数据绑定的方法
            1.getInitialState  改变组件状态
            2.LinkedStateMixin -> react-with-addons.js
            3.PubSub.subscribe + PubSub.publish -> pubsub.js

第十六章：Reflux
    创建Action
        var action = Reflux.createAction();
        action.listen(data => console.log(data);
        action.listen(data => console.log(data);
        action.trigger('leo')

    触发Action的多种方式
        action.trigger(data)  同步触发
        action.triggerAsync(data)  异步触发
        action(data)  默认action.sync = false  异步触发
        自定义方法触发
            例如
                const Reflux = require('reflux');
                const action = Reflux.createAction({
                    click(){
                        this.trigger('自定义同步调用')  //同步
                        this.triggerAsync('自定义异步调用')  //异步
                    }
                });

                action.listen(data => console.log('listen 1',data));
                action.click()

    Action hooks 拦截器，数据预处理钩子函数
        preEmit(data):[data]  数据处理    函数的值需要return，对象可以直接修改元素的值而不return
        shouldEmit(data):boolean  是否触发   如果值为false函数不会触发

    异步结果，异步串联
        异步结果是通过children actions的completed和failed实现
            通过asyncResult:true 可以自动生成completed和failed实现
            children中也可以设置其他值，children和asyncResult:true可以同步执行
            例如：const action = Reflux.createAction({asyncResult:true,children:['children']})
        action.trigger() -> action.completed() or action.failed()
        
    一次性创建多个Action
        方法1：Reflux.createActions(['action1','action2'])
        方法2：Reflux.createAction({action1:{...},action2:{...}})
            方法2可以在创建多个Action时添加参数，如children

    创建store
        createStore创建store
        init初始化方法
        store是一个listener&&publisher

    store监听action的方式
        listenTo(action,handleMethod)  监听一个
        listenToMany(action)  监听多个
        listenables  监听多个
            store监听多个action时，action的处理函数名默认为action名或者onAction名

第十六章：Redux
    解决状态多的问题
        唯一状态对象
        外部只读
        通过纯函数更改状态对象

    解决状态对象太大
        多个纯函数
        每个函数负责修改一部分
        最后组合成新的状态对象

    如何开发这样的状态管理工具
        唯一state
        只读state
        注入updater
        外部可监听数据变化

    const logger = store => next => action =>{}
    /*等价于*/
    const logger = function(store){
        return function(next){
            return function(action){

            }
        }
    }

    Promise   异步函数

    在reducer处理state时一定不要对原始state进行更改而是要返回一个全新的state，否则会在测试的时候出现很多意想不到的错误
        方法一：JSON.parse(JSON.stringify(state))
        方法二：Object.assign({},state,{name:action.name})

    store不是一个对象，只是方法的集合
    如果函数中有this指向，就不能将函数赋值给一个变量然后再通过调用变量来调用该函数。如果函数中没有this指向则可以（说得有问题）

    combine 将多个reducers合并import { combineReducers} from ‘redux’;





system   [ˈsɪstəm]  制度
synthetic   [sɪnˈθɛtɪk]  合成的
emitter   [ɪ'mɪtə] 发射器
signal   [ˈsɪɡnəl]  信号
example    [ɪgˈzæmpl]  例子
appear   [əˈpɪr]  表现出场
register  [ˈrɛdʒɪstɚ]  注册
controller  [kənˈtroʊlə(r)]  管理者
async   [ə'zɪŋk]   异步的
completed  [kəm'pli:tɪd] 完整的
failed   [feld]  失败了的
result   [rɪˈzʌlt]  结果
method   [ˈmɛθəd]  方法
many   [ˈmɛni]  许多
able   [ˈebəl] 有能力的 Abel
listenable    [ˈlɪsənəbəl] 值得一听的 乐森额
Promise  [ˈprɑ:mɪs]   异步函数




非视频内容

阮一峰flux  http://www.ruanyifeng.com/blog/2016/01/flux.html
Flux将一个应用分成四个部分。
View： 视图层
Action（动作）：视图层发出的消息（比如mouseClick）
Dispatcher（派发器）：用来接收Actions、执行回调函数
Store（数据层）：用来存放应用的状态，一旦发生变动，就提醒Views要更新页面

Flux 的最大特点，就是数据的"单向流动"。
用户访问 View
View 发出用户的 Action
Dispatcher 收到 Action，要求 Store 进行相应的更新
Store 更新后，发出一个"change"事件
View 收到"change"事件后，更新页面




组件在初始化时会触发5个钩子函数：

1、getDefaultProps()

设置默认的props，也可以用dufaultProps设置组件的默认属性。
2、getInitialState()

在使用es6的class语法时是没有这个钩子函数的，可以直接在constructor中定义this.state。此时可以访问this.props。
3、componentWillMount()

组件初始化时只调用，以后组件更新不调用，整个生命周期只调用一次，此时可以修改state。
4、 render()

react最重要的步骤，创建虚拟dom，进行diff算法，更新dom树都在此进行。此时就不能更改state了。
5、componentDidMount()

组件渲染之后调用，可以通过this.getDOMNode()获取和操作dom节点，只调用一次。
在更新时也会触发5个钩子函数：

6、componentWillReceivePorps(nextProps)

组件初始化时不调用，组件接受新的props时调用。
7、shouldComponentUpdate(nextProps, nextState)

react性能优化非常重要的一环。组件接受新的state或者props时调用，我们可以设置在此对比前后两个props和state是否相同，如果相同则返回false阻止更新，因为相同的属性状态一定会生成相同的dom树，这样就不需要创造新的dom树和旧的dom树进行diff算法对比，节省大量性能，尤其是在dom结构复杂的时候。不过调用this.forceUpdate会跳过此步骤。
8、componentWillUpdata(nextProps, nextState)

组件初始化时不调用，只有在组件将要更新时才调用，此时可以修改state
9、render()

不多说
10、componentDidUpdate()

组件初始化时不调用，组件更新完成后调用，此时可以获取dom节点。
还有一个卸载钩子函数

11、componentWillUnmount()

组件将要卸载时调用，一些事件监听和定时器需要在此时清除。
以上可以看出来react总共有10个周期函数（render重复一次），这个10个函数可以满足我们所有对组件操作的需求，利用的好可以提高开发效率和组件性能。

